# IceWarp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/icewarp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icewarp/: UserViewModel.kt
app/src/main/java/com/example/icewarp/application/: MainApplication.kt
app/src/main/java/com/example/icewarp/data/: ApiInterface.kt  ChannelListResponse.kt  DatabaseHelper.kt  Repository.kt  RetrofitInstance.kt  UserLoginResponse.kt
app/src/main/java/com/example/icewarp/ui/: ChannelList.kt  ChannelListRecyclerView.kt  GroupAdapter.kt  GroupChannelData.kt  MainActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: corner_bg.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_main.xml  item_channel.xml  item_group_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icewarp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
